
  "item_bottle_custom"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"              "4001"                            // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_OPTIONAL_UNIT_TARGET"
    "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
    "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_HERO"
    "BaseClass"                 "item_lua"
    "ScriptFile"                "items/bottle.lua"
    "AbilityTextureName"      "bottle"
    "Model"             "models/props_gameplay/bottle_blue.vmdl"
    "ModelAlternate"        "models/props_gameplay/bottle_empty.vmdl"

    
    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"       "0.5"
    "AbilityCastRange"        "350"
    "AbilityCastPoint"        "0.0"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"            "650"
    "ItemShopTags"          "bottle1"
    "ItemAliases"         "bottle1"
    "ItemStackable"         "1"
    "ItemShareability"        "ITEM_FULLY_SHAREABLE_STACKING"
    "ItemPermanent"         "1"
    "ItemInitialCharges"      "3"
    
    // Special  
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"        "FIELD_INTEGER"
        "health_restore"    "80"
      }
      "02"
      {
        "var_type"        "FIELD_INTEGER"
        "mana_restore"      "40"
      }     
      "03"
      {
        "var_type"        "FIELD_FLOAT"
        "restore_time"      "2.5"
      }
      "04"
      {
        "var_type"        "FIELD_INTEGER"
        "tooltip_range"     "350"
      }     
    }
  }