"DOTAItems"
{
    "item_recipe_pull_staff"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                                           "item_datadriven"
        "Model"                                               "models/props_gameplay/recipe.mdl"
        "AbilityTextureName"                                  "item_recipe"

        // Item Info
        //-------------------------------------------------------------------------------------------------------------
        "ItemCost"                                            "1500"
        "ItemShopTags"                                        ""

        // Recipe
        //-------------------------------------------------------------------------------------------------------------
        "ItemRecipe"                                          "1"
        "ItemResult"                                          "item_pull_staff"
        "ItemRequirements"
        {
           "01"                                                "item_force_staff;ogre_axe"
        }
    }
    "item_pull_staff"
    {
        "BaseClass"                                           "item_lua"
        "ScriptFile"                                          "items/pull_staff.lua"
        "AbilityTextureName"                                  "item_pull_staff"
        "Model"                                               "models/props_gameplay/red_box.vmdl"
        "Effect"                                              "particles/generic_gameplay/dropped_item.vpcf"
        "AbilityCastAnimation"                                "ACT_DOTA_IDLE"
        "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
        "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_BOTH | DOTA_UNIT_TARGET_TEAM_CUSTOM"
        "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_CUSTOM"
        "CastFilterRejectCaster"                              "1"
        "FightRecapLevel"                                     "1"

        // Stats
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"                                    "800"
        "AbilityCastPoint"                                    "0.0"
        "AbilityCooldown"                                     "20.0"
        "AbilitySharedCooldown"                               "pull"

        // Item Info
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"                                     "25"
        "ItemCost"                                            "3750"

        "ItemKillable"                                        "0"
        "ItemSellable"                                        "1"
        "ItemPurchasable"                                     "1"
        "ItemDroppable"                                       "1"
        "ItemShareability"                                    "ITEM_NOT_SHAREABLE"

        "ItemShopTags"                                        "int;damage;attack_speed;hard_to_tag"
        "ItemQuality"                                         "rare"
        "ItemAliases"                                         "pull staff"
        "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"

        "ItemStackable"                                       "0"
        "ItemPermanent"                                       "1"
        "ItemDisassembleRule"                                 "DOTA_ITEM_DISASSEMBLE_NEVER"
        // Special
        //-------------------------------------------------------------------------------------------------------------
        "precache"
        {
          "soundfile"                                         "soundevents/game_sounds_items.vsndevts"
          "particle"                                          "particles/econ/events/ti6/force_staff_ti6.vpcf"
          "particle"                                          "particles/status_fx/status_effect_forcestaff.vpcf"
        }

        "AbilitySpecial"
        {
            "01"
            {
              "var_type"                                        "FIELD_INTEGER"
              "bonus_intellect"                                 "15"
            }
            "02"
            {
              "var_type"                                        "FIELD_INTEGER"
              "bonus_health_regen"                              "10"
            }
            "03"
            {
              "var_type"                                        "FIELD_INTEGER"
              "speed"                                           "1500"
            }
            "04"
            {
              "var_type"                                        "FIELD_INTEGER"
              "tooltip_range"                                   "800"
            }
        }
    }
}