
"DOTAItems"
{
	"item_recipe_veil_of_chaos_storm"
    {
    	"BaseClass"           "item_datadriven"
	    "Model"               "models/props_gameplay/recipe.mdl"
	    "AbilityTextureName"  "item_recipe"
	    "ItemCost"            "0"
	    "ItemShopTags"        ""
	    "ItemRecipe"          "1"
	    "ItemResult"          "item_veil_of_chaos_storm"
	    "ItemRequirements"
	    {
	    	"01" 			"item_veil_of_corrosion;item_veil_of_discord"
	    }
  	}
    "item_veil_of_chaos_storm"
  	{
	   // General
	    //-----------------------------------------------------------------------------------------
		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"	 
	    "BaseClass"                 "item_lua"
	    "ScriptFile"                "items/item_veil_of_chaos_storm.lua"
	    "AbilityTextureName"        "custom/item_veil_of_chaos_storm" 

	    // Item Info
	    //-----------------------------------------------------------------------------------------
	    "ItemStackable"         "0"
        "AbilityCooldown"       "30"
         // Special  
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilitySpecial"
	    {
	      "01"
	      {
	        "var_type"        "FIELD_INTEGER"
	        "inc_gpm"    		  "100"
	      }
	      "02"
	      {
	        "var_type"        "FIELD_INTEGER"
	        "mana"            "150"
	      } 
	      "03"    
	      {
	      	"var_type"        "FIELD_INTEGER"
	      	"radius"		"1000"
	      }
	      "04"
	      {
	      	"var_type"        "FIELD_INTEGER"
	      	"mana_stat"		"1000"	
	      }
	      "05"
	      {
	      	"var_type"        "FIELD_INTEGER"
	      	"area_duration"		"3"
	      }
	      
	    }
	  
    }
}