"DOTAItems"
{
    "item_recipe_diffusal_upgrade"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                                           "item_datadriven"
        "Model"                                               "models/props_gameplay/recipe.mdl"
        "AbilityTextureName"                                  "item_recipe"

        // Item Info
        //-------------------------------------------------------------------------------------------------------------
        "ItemCost"                                            "1500"
        "ItemShopTags"                                        ""

        // Recipe
        //-------------------------------------------------------------------------------------------------------------
        "ItemRecipe"                                          "1"
        "ItemResult"                                          "item_diffusal_upgrade"
        "ItemRequirements"
        {
           "01"                                                "item_diffusal_blade"
        }
    }
    "item_diffusal_upgrade"
    {
        "BaseClass"                                           "item_datadriven"
        "AbilityTextureName"                                  "custom/item_diffusal_upgrade"

        "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
        "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_BOTH | DOTA_UNIT_TARGET_TEAM_CUSTOM"
        "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_CUSTOM"
        "AbilityUnitTargetFlags"        "DOTA_UNIT_TARGET_FLAG_INVULNERABLE"

        // Stats
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"                                    "600"
        "AbilityCastPoint"                                    "0.0"
        "AbilityCooldown"                                     "13.0"
        "AbilitySharedCooldown"                               "diffusal"

        // Item Info
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"                                     "0"

        "ItemKillable"                                        "0"
        "ItemSellable"                                        "1"
        "ItemPurchasable"                                     "1"
        "ItemDroppable"                                       "1"
        "ItemShareability"                                    "ITEM_NOT_SHAREABLE"

        "ItemShopTags"                                        "agi;int;unique;hard_to_tag"
        "ItemQuality"                                         "artifact"
        "ItemAliases"                                         "pull staff"
        "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"

        "ItemStackable"                                       "0"
        "ItemPermanent"                                       "1"
        "ItemDisassembleRule"                                 "DOTA_ITEM_DISASSEMBLE_NEVER"
        // Special
        //-------------------------------------------------------------------------------------------------------------


        "AbilitySpecial"
        {
            "01"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_agility"         "25"
            }
            "02"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_intellect"       "13"
            }
            "03"
            {
                "var_type"              "FIELD_INTEGER"
                "feedback_mana_burn"    "60"
            }
            "04"
            {
                "var_type"              "FIELD_INTEGER"
                "feedback_mana_burn_illusion_melee" "20"
            }
            "05"
            {
                "var_type"              "FIELD_INTEGER"
                "feedback_mana_burn_illusion_ranged"    "10"
            }
            "06"
            {
                "var_type"              "FIELD_INTEGER"
                "purge_rate"            "5"
            }
            "07"
            {
                "var_type"              "FIELD_FLOAT"
                "purge_root_duration"   "3.0"
            }
            "08"
            {
                "var_type"              "FIELD_FLOAT"
                "purge_slow_duration"   "4.0"
            }
            "09"
            {
                "var_type"              "FIELD_FLOAT"
                "damage_per_burn"       "0.8"
            }
            "10"
            {
                "var_type"              "FIELD_INTEGER"
                "cast_range_tooltip"        "600"
            }
            "11"
            {
                "var_type"              "FIELD_INTEGER"
                "slow_pct"              "20"
            }
        }
        "OnSpellStart"
        {
            "RunScript"
            {
                "ScriptFile"    "items/item_diffusal_2"
                "Function"        "purge"
            }
        }
        "Modifiers"
        {
            "modifier_item_diffusal_2"
            {
                "Passive"            "1"
                "IsHidden"            "1"
                "IsDebuff"            "0"
                
                "Attributes"        "MODIFIER_ATTRIBUTE_MULTIPLE"

                "Properties"
                {
                    "MODIFIER_PROPERTY_STATS_AGILITY_BONUS"         "%bonus_agility"
                    "MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"       "%bonus_intellect"
                }

                "OnAttackLanded"
                {
                    "RunScript"
                    {
                        "ScriptFile"    "items/item_diffusal_2"
                        "Function"      "manaburn"
                    }
                }
            }
        }
    }
}