"DOTAItems"
{
    "item_recipe_bow"
    {
    	"BaseClass"           "item_datadriven"
	    "Model"               "models/props_gameplay/recipe.mdl"
	    "AbilityTextureName"  "item_recipe"
	    "ItemCost"            "0"
	    "ItemShopTags"        ""
	    "ItemRecipe"          "1"
	    "ItemResult"          "item_bow"
	    "ItemRequirements"
	    {
	        "01"           "item_ogre_axe;item_staff_of_wizardry;item_blade_of_alacrity;item_wraith_band;item_null_talisman;item_bracer"
	    }
    }

  "item_bow"
  	{	
	    "BaseClass"           "item_lua"
	    "AbilityBehavior"     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
	    "AbilityTextureName"  "custom/item_bow"
	    "ItemQuality"         "legendary"
	    "ItemDeclarations"    "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
	   	"ScriptFile"          "items/item_bow.lua"

	    // Special
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilitySpecial"
	    {
	      "01"
	      {
	        "var_type"        "FIELD_INTEGER"
	        "damage_percent"    "30"
	      }
	      "02"
	      {
	        "var_type"        "FIELD_INTEGER"
	        "range"           "250"
	      }
	      "03"
	      {
	        "var_type"        "FIELD_INTEGER"
	        "bonus_all"       "22"
	      }
	      "04"
	      {
	        "var_type"        "FIELD_INTEGER"
	        "bonus_damage"      "16"
	      }
	    }
  	}

}
