"DOTAItems"
{
    "item_recipe_fancy_ward"
    {
    	"BaseClass"           "item_datadriven"
	    "Model"               "models/props_gameplay/recipe.mdl"
	    "AbilityTextureName"  "item_recipe"
	    "ItemCost"            "125"
	    "ItemShopTags"        ""
	    "ItemRecipe"          "1"
	    "ItemResult"          "item_fancy_ward"
	    "ItemRequirements"
	    {
	        "01"           "item_ward_observer"
	    }
  	}

  "item_fancy_ward"
  	{	
	    "BaseClass"           		"item_datadriven"
		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"	 
  	    "AbilityTextureName"         "item_fancy_ward"
	    "ItemQuality"         		"legendary"
	    "ItemDeclarations"    		"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
	    "ScriptFile"                "item_fancy_ward.lua"

		"AbilityCooldown"				"22.0"
		"AbilitySharedCooldown"			"shadow_blade"
		"ItemStackable"					"1"
		"ItemInitialCharges"			"1"

	    // Special
	    //-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{

			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"vision_length"			"5"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"vision_range"			"1600"
			}
		}
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"items/item_ward.lua"
				"Function"		"Place_ward"
				"Target"		"POINT"

			}				
		
		}
  	}

}
