"DOTAUnits"
{	
	"water_boss"
	{
	   //General
	   //----------------------------------------------------------------
		"Model"						"models/heroes/morphling/morphling.vmdl"	// Model.
		"BaseClass"					"npc_dota_creature"
		"vscripts"					"units/bosses/water.lua"
		"SoundSet"					"n_creep_Ranged"
		"Level"						"100"
		"ModelScale" 				"3"
		"IsNeutralUnitType"			"1"
		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"morphling_waveform"			// Ability 1
		"Ability2"					"kunkka_torrent"			// Ability 2
		"Ability3"					"cold_area"			// Ability 3
		"Ability4"					"naga_siren_ensnare"			// Ability 4
		"Ability5"                  "lich_chain_frost"
		"Ability6"                  "tidehunter_anchor_smash"
		"Ability7"                  "kunkka_ghostship"
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"			// Physical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"200"		// Damage range min.
		"AttackDamageMax"			"200"		// Damage range max.
		"AttackRate"				"1.2"		// Speed of attack.
		"AttackAnimationPoint"		"0.5"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"500"		// Range within a target can be acquired.
		"AttackRange"				"800"		// Range within a target can be attacked.
		"ProjectileModel"			"particles/units/heroes/hero_morphling/morphling_base_attack.vpcf"
		"ProjectileSpeed"			"900"

		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"40"
		"HealthBarOffset"			"170"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"20"		// Experience earn.
		"BountyGoldMin"				"22"		// Gold earned min.
		"BountyGoldMax"				"24"		// Gold earned max.

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"320"		// Speed.
		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"30000"		// Base health.
		"StatusHealthRegen"			"0.5"		// Health regeneration rate.
		"StatusMana"				"50000"
		"StatusManaRegen"			"0.0"		// Mana regeneration rate.		 
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1400"		// Range of vision during day light.
		"VisionNighttimeRange"		"800"		// Range of vision at night time.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"						// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"	
	}
	"earth_boss"
	{
	   //General
	   //----------------------------------------------------------------
		"Model"						"models/creeps/neutral_creeps/n_creep_golem_a/neutral_creep_golem_a.vmdl"	// Model.
		"BaseClass"					"npc_dota_creature"
		"vscripts"					"units/bosses/earth.lua"
		"SoundSet"					"n_creep_Ranged"
		"Level"						"100"
		"ModelScale" 				"3"
		"IsNeutralUnitType"			"1"
		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"tiny_avalanche"			// Ability 1
		"Ability2"					"earthshaker_fissure"			// Ability 2
		"Ability3"					"elder_titan_earth_splitter"			// Ability 3
		"Ability4"					"sandking_burrowstrike"			// Ability 4
		"Ability5"                  "boss_grow"
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"			// Physical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"200"		// Damage range min.
		"AttackDamageMax"			"200"		// Damage range max.
		"AttackRate"				"1.2"		// Speed of attack.
		"AttackAnimationPoint"		"0.5"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"500"		// Range within a target can be acquired.
		"AttackRange"				"800"		// Range within a target can be attacked.
		"ProjectileModel"			"particles/units/heroes/hero_morphling/morphling_base_attack.vpcf"
		"ProjectileSpeed"			"900"

		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"40"
		"HealthBarOffset"			"170"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"20"		// Experience earn.
		"BountyGoldMin"				"22"		// Gold earned min.
		"BountyGoldMax"				"24"		// Gold earned max.

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"320"		// Speed.
		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"30000"		// Base health.
		"StatusHealthRegen"			"0.5"		// Health regeneration rate.
		"StatusMana"				"50000"
		"StatusManaRegen"			"0.0"		// Mana regeneration rate.		 
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1400"		// Range of vision during day light.
		"VisionNighttimeRange"		"800"		// Range of vision at night time.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"						// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"	
	}
}