// Units File
"DOTAUnits"
{
	"Version"	"1"
	
	"medium_creep_small"
	{
	   //General
	   //----------------------------------------------------------------
		"Model"						"models/creeps/neutral_creeps/n_creep_centaur_med/n_creep_centaur_med.vmdl"	// Model.
		"BaseClass"					"npc_dota_creep_neutral"
		"SoundSet"					"n_creep_Melee"
		"Level"						"2"
		"ModelScale" 					".80"
		"IsNeutralUnitType"			"1"
		// Abilities
		//----------------------------------------------------------------
		"Ability1"					""			// Ability 1
		"Ability2"					""			// Ability 2
		"Ability3"					""			// Ability 3
		"Ability4"					""			// Ability 4

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"			// Physical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"20"		// Damage range min.
		"AttackDamageMax"			"24"		// Damage range max.
		"AttackRate"				"1.3"		// Speed of attack.
		"AttackAnimationPoint"		"0.5"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"500"		// Range within a target can be acquired.
		"AttackRange"				"100"		// Range within a target can be attacked.
		"ProjectileModel"			""			// Particle system model for projectile.
		"ProjectileSpeed"			"0"			// Speed of projectile.		   


		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"40"
		"HealthBarOffset"			"170"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"20"		// Experience earn.
		"BountyGoldMin"				"22"		// Gold earned min.
		"BountyGoldMax"				"24"		// Gold earned max.

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"320"		// Speed.			

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"300"		// Base health.
		"StatusHealthRegen"			"0.5"		// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0.0"		// Mana regeneration rate.		 
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1400"		// Range of vision during day light.
		"VisionNighttimeRange"		"800"		// Range of vision at night time.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"						// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"	
	}
	
	"medium_creep_large"
	{                                       
	    		// General
		//----------------------------------------------------------------
		"Model"						"models/creeps/neutral_creeps/n_creep_centaur_lrg/n_creep_centaur_lrg.vmdl"	// Model.
		"BaseClass"					"npc_dota_creep_neutral"
		"SoundSet"					"n_creep_Melee"
		"Level"						"1"
		"ModelScale" 				"1"
		"IsNeutralUnitType"			"1"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					""			// Ability 1
		"Ability2"					""			// Ability 2
		"Ability3"					""			// Ability 3
		"Ability4"					""			// Ability 4

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"			// Physical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"43"		// Damage range min.
		"AttackDamageMax"			"45"		// Damage range max.	
		"AttackRate"				"1.5"		// Speed of attack.
		"AttackAnimationPoint"		"0.3"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"500"		// Range within a target can be acquired.
		"AttackRange"				"100"		// Range within a target can be attacked.
		"ProjectileModel"			""			// Particle system model for projectile.
		"ProjectileSpeed"			"0"			// Speed of projectile.		   
	   

		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"40"
		"HealthBarOffset"			"150"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"40"		// Experience earn.
		"BountyGoldMin"				"44"		// Gold earned min.
		"BountyGoldMax"				"48"		// Gold earned max.

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"290"		// Speed.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"500"		// Base health.
		"StatusHealthRegen"			"0.5"		// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"		// Mana regeneration rate.		 
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"800"		// Range of vision during day light.
		"VisionNighttimeRange"		"800"		// Range of vision at night time.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	}

	"dragon_creep_meele_small"
	{
	   //General
	   //----------------------------------------------------------------
		"Model"						"models/items/dragon_knight/dragon_immortal_1/dragon_immortal_1.vmdl"	// Model.
		"BaseClass"					"npc_dota_creep_neutral"
		"SoundSet"					"n_creep_Melee"
		"Level"						"2"
		"ModelScale" 					".80"
		"IsNeutralUnitType"			"1"
		// Abilities
		//----------------------------------------------------------------
		"Ability1"					""			// Ability 1
		"Ability2"					""			// Ability 2
		"Ability3"					""			// Ability 3
		"Ability4"					""			// Ability 4

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"			// Physical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"20"		// Damage range min.
		"AttackDamageMax"			"24"		// Damage range max.
		"AttackRate"				"1.3"		// Speed of attack.
		"AttackAnimationPoint"		"0.5"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"500"		// Range within a target can be acquired.
		"AttackRange"				"100"		// Range within a target can be attacked.
		"ProjectileModel"			""			// Particle system model for projectile.
		"ProjectileSpeed"			"0"			// Speed of projectile.		   


		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"40"
		"HealthBarOffset"			"170"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"40"		// Experience earn.
		"BountyGoldMin"				"42"		// Gold earned min.
		"BountyGoldMax"				"44"		// Gold earned max.

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"320"		// Speed.			

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"300"		// Base health.
		"StatusHealthRegen"			"0.5"		// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0.0"		// Mana regeneration rate.		 
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1400"		// Range of vision during day light.
		"VisionNighttimeRange"		"800"		// Range of vision at night time.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"						// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"	
	}
	"dragon_creep_meele_large"
	{                                       
	    		// General
		//----------------------------------------------------------------
		"Model"						"models/items/dragon_knight/fireborn_dragon/fireborn_dragon.vmdl"	// Model.
		"BaseClass"					"npc_dota_creep_neutral"
		"SoundSet"					"n_creep_Melee"
		"Level"						"1"
		"ModelScale" 				"1"
		"IsNeutralUnitType"			"1"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					""			// Ability 1
		"Ability2"					""			// Ability 2
		"Ability3"					""			// Ability 3
		"Ability4"					""			// Ability 4

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"			// Physical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"86"		// Damage range min.
		"AttackDamageMax"			"90"		// Damage range max.	
		"AttackRate"				"1.5"		// Speed of attack.
		"AttackAnimationPoint"		"0.3"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"500"		// Range within a target can be acquired.
		"AttackRange"				"100"		// Range within a target can be attacked.
		"ProjectileModel"			""			// Particle system model for projectile.
		"ProjectileSpeed"			"0"			// Speed of projectile.		   
	   

		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"40"
		"HealthBarOffset"			"150"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"40"		// Experience earn.
		"BountyGoldMin"				"44"		// Gold earned min.
		"BountyGoldMax"				"48"		// Gold earned max.

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"290"		// Speed.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"500"		// Base health.
		"StatusHealthRegen"			"0.5"		// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"		// Mana regeneration rate.		 
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"800"		// Range of vision during day light.
		"VisionNighttimeRange"		"800"		// Range of vision at night time.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	}

	"rune_custom"
	{
		"BaseClass"             	"npc_dota_base_additive"

		"Ability1"					"arena_rune"			// Ability 1
		
		"Model"                 	"models/development/invisiblebox.vmdl" // Model.
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"VisionDaytimeRange"        "0"
        "VisionNighttimeRange"      "0"
        "BoundsHullName"			"DOTA_HULL_SIZE_SMALL"
        "StatusHealth"				"1"
   		"RingRadius"				"0"

	}
	"npc_arena_fountain"
	{
		"BaseClass"	"npc_dota_building"
		"Model"	"models/props_structures/dire_fountain002.vmdl"
		"AttackCapabilities"	"DOTA_UNIT_CAP_RANGED_ATTACK"
		"Ability1"				"fountain_passive"

		"BoundsHullName"	"DOTA_HULL_SIZE_SMALL"

		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_NONE"
		"MovementSpeed"	"0"	// Speed
		"MovementTurnRate"	"0"	// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"	"1"	// Base health.
		"StatusHealthRegen"	"0"	// Health regeneration rate.
		"StatusMana"	"0"	// Base mana.
		"StatusManaRegen"	"0"	// Mana regeneration rate.
		
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"300"		// Damage range min.
		"AttackDamageMax"			"300"		// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"0.15"		// Speed of attack.
		"AttackAnimationPoint"		"0.0"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"1450"		// Range within a target can be acquired.
		"AttackRange"				"1450"		// Range within a target can be attacked. (was 690)
		"ProjectileModel"			"particles/base_attacks/fountain_attack.vpcf" // Particle system model for projectile.
		"ProjectileSpeed"			"1400"		// Speed of projectile.

		"TeamName"	                "DOTA_TEAM_GOODGUYS"
		"VisionDaytimeRange"		"1500"
		"VisionNighttimeRange"		"1500"
	}
}
