
// Dota Abilities Override File
"DOTAAbilities"
{
    "cold_area"
    {

        "ID"                                                  "9900"
        "BaseClass"                                           "ability_lua"
        "ScriptFile"                                          "abilities/cold_area.lua"
        "AbilityTextureName"                                  "tidehunter_kraken_shell"
        "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_POINT"


        "MaxLevel"                                            "1"
        "RequiredLevel"                                       "1"
        "LevelsBetweenUpgrades"                               "1"
        "AbilityCooldown"                                     "40"        
        "AbilityManaCost"                                     "180"

        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                                        "FIELD_INTEGER"
                "percent_damage_reduce"                           "85"
            }
            "02"
            {
                "var_type"                                        "FIELD_FLOAT"
                "reveal_duration"                                 "5.0"
            }
            "03"
            {
                "var_type"                                        "FIELD_INTEGER"
                "radius"                                          "450"
            }
        }
    }
    "boss_grow"
    {

        "ID"                                                  "9901"
        "BaseClass"                                           "ability_lua"
        "ScriptFile"                                          "abilities/boss_grow.lua"
        "AbilityTextureName"                                  "tidehunter_kraken_shell"
        "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"


        "MaxLevel"                                            "1"
        "RequiredLevel"                                       "1"
        "LevelsBetweenUpgrades"                               "1"

        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                                        "FIELD_INTEGER"
                "hp_to_dmg_and_height"                           "85"
            }
        }
    }
}

